# Create-SentryMechanicalArm1.21.1

./: .gitignore  LICENSE  README.md  SUMMARY_前期工作.md  build-errors.txt  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/dependency-conflict-resolver/: SKILL.md
.github/workflows/: build.yml
.playwright-cli/: page-2026-05-17T05-13-52-819Z.yml  page-2026-05-17T05-15-55-767Z.yml  page-2026-05-17T05-18-06-766Z.yml  page-2026-05-17T05-21-21-407Z.yml  page-2026-05-17T05-23-50-711Z.yml
gradle/: libs.versions.toml
src/main/java/euphy/upo/sentrymechanicalarm/: SMAServerConfig.java  SentryMechanicalArm.java
src/main/java/euphy/upo/sentrymechanicalarm/client/: BlazeFireControlItemRenderer.java  FireControlScreen.java  SMATooltips.java  SentryClientInputHandler.java  SentryHudHandler.java  SentryLinkHandler.java  SentryMechanicalArmClient.java
src/main/java/euphy/upo/sentrymechanicalarm/compat/: AeronauticsHelper.java
src/main/java/euphy/upo/sentrymechanicalarm/content/: BlazeFireControlBlock.java  BlazeFireControlBlockEntity.java  BlazeFireControlBlockItem.java  BlazeFireControlRenderer.java  CapabilityEvents.java  FireControlClipboardItem.java  FireControlInteractionBehaviour.java  FireControlMovementBehaviour.java  SentryArmBlock.java  SentryArmBlockEntity.java  SentryArmInteraction.java  SentryArmRenderer.java  SentryEventHandler.java  SentryInteractionEvents.java  SentryMovementBehaviour.java  SentryScopeItem.java  (+2 more)
src/main/resources/: pack.mcmeta  sentrymechanicalarm.mixins.json
src/main/resources/assets/sentrymechanicalarm/blockstates/: blaze_fire_control.json  sentry_mechanical_arm.json
src/main/resources/assets/sentrymechanicalarm/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/sentrymechanicalarm/ponder/: ammo.nbt  introduce.nbt  movement.nbt
src/main/resources/data/sentrymechanicalarm/painting_variant/: seventh_chamber.json
src/main/resources/data/sentrymechanicalarm/recipe/: ammo_template.json  apple_pie.json  blaze_fire_control.json  fire_control_clipboard.json  mechanical_arm_from_sentry.json  sentry_mechanical_arm.json  sentry_scope.json  seventh_chamber.json
src/main/resources/data/sentrymechanicalarm/recipes/: seventh_chamber.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/: LICENSE.txt  README.md  build.gradle  gradle.properties
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/: SentryMechanicalArm.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/client/: BlazeFireControlItemRenderer.java  FireControlScreen.java  SMATooltips.java  SentryClientInputHandler.java  SentryHudHandler.java  SentryLinkHandler.java  SentryMechanicalArmClient.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/compat/: VSCompat.java  VSCompatImpl.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/content/: ApplePieItem.java  BlazeFireControlBlock.java  BlazeFireControlBlockEntity.java  BlazeFireControlBlockItem.java  FireControlClipboardItem.java  FireControlInteractionBehaviour.java  FireControlMenu.java  FireControlMovementBehaviour.java  SentryArmBlock.java  SentryArmBlockEntity.java  SentryArmRenderer.java  SentryEventHandler.java  SentryInteractionEvents.java  SentryMovementBehaviour.java  UnfinishedAmmoItem.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/datagen/: DataGenerators.java  SentryRecipeProvider.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/mixin/: BeltDeployerCallbacksMixin.java  DeployerBlockEntityMixin.java  DeployerHandlerMixin.java  InteractKeyMixin.java  InteractKeyTextOverlayMixin.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/network/: NetworkHandler.java  PacketClearTarget.java  PacketToggleClipboardMode.java  SentryClientShootPacket.java  SentryContraptionShootPacket.java  SentryInteractPacket.java  SentryLinkPacket.java  SentryRecordTargetPacket.java  SentryShootPacket.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/ponder/: SMAPonderPlugin.java  SMAPonderScenes.java  SMAPonderTags.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/ponder/scene/: FireControlScene.java  SentryMechanicalArmScene.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/recipe/: ClipboardCopyRecipe.java  DynamicRecipeManager.java  SentryRecipeHandler.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/registry/: SentryArmInteractionPointTypes.java  SentryPaintings.java  SentryPartialModels.java  SentryRecipeSerializers.java  SentryRegistry.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/java/euphy/upo/sentrymechanicalarm/util/: ArmSoundHelper.java  IArmAmmoStorage.java  SentryDebugHelper.java  SentryFakePlayer.java  SentryShellManager.java  SentrySpriteShifts.java  SentryTargetSavedData.java  SentryTrailManager.java
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/: sentrymechanicalarm.mixins.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/assets/sentrymechanicalarm/lang/: en_us.json  ja_jp.json  zh_cn.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/assets/sentrymechanicalarm/models/block/: blaze_fire_controller_head.json  ring.json  sentry_base.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/assets/sentrymechanicalarm/models/item/: unfinished_ammo.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/assets/sentrymechanicalarm/ponder/: fire_control.nbt  supply.nbt
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
旧版项目/Create-SentryMechanicalArm-1.20.1-0.3.0/src/main/resources/data/sentrymechanicalarm/recipes/: clipboard_copy.json
(+78 files in other folders)
