org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neoforge_version=21.1.93

mod_id=sentrymechanicalarm
mod_version=0.4.0
mod_name=Create: Sentry Mechanical Arm
maven_group=euphy.upo.sentrymechanicalarm
archives_base_name=sentrymechanicalarm-neoforge-1.21.1

mod_authors=upo (ported by assistant)
mod_license=MIT
mod_description=Enables Create's Mechanical Arm to wield TaCZ firearms. Ported from 1.20.1 Forge to 1.21.1 NeoForge.
