org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

mc_version=1.20.1
jei_version=15.20.0.127

mod_id=sentrymechanicalarm
mod_name=Create: Sentry Mechanical Arm
mod_license=MIT
mod_version=0.3.3
mod_group_id=euphy.upo.sentrymechanicalarm
mod_authors=upo
mod_description=Enables Create's Mechanical Arm to wield TaCZ firearms.

# Valkyrien Skies dependencies (matched with Eureka's working versions)
vs2_version=2.3.0-beta.12
vscore_version=1.1.0+cf6990a85d

# KotlinForForge dependency (required by VS)
kotlinforforge_version=4.10.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890