[versions]
neoforge = "21.1.93"
moddev = "2.0.74"
parchment = "2024.11.17"
minecraft = "1.21.1"
registrate = "MC1.21-1.3.0+67"
ponder = "1.0.82+mc1.21.1"
flywheel = "1.0.6"
jei = "19.21.0.247"
luaj = "3.0.2"

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
registrate = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
ponder = { module = "net.createmod.ponder:ponder-neoforge", version.ref = "ponder" }
flywheel-api = { module = "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1", version.ref = "flywheel" }
flywheel-runtime = { module = "dev.engine-room.flywheel:flywheel-neoforge-1.21.1", version.ref = "flywheel" }
jei-api = { module = "mezz.jei:jei-1.21.1-neoforge-api", version.ref = "jei" }
jei-runtime = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
luaj-core = { module = "org.luaj:luaj-core", version.ref = "luaj" }
